[info]
name         = "DocArchive"
description  = "A module for using Resource Tree And Special Character Search"
;tags         = ""
;license      = ""
author       = "Cooba corporation"
;author_link  = ""
;module_link  = ""
;support_link = ""
configurable = true
version      = "2.1.0"
omeka_version_constraint = "^3.0.0"